<body>
    <h1>Here's a sound for ya</h1>
    <button id="clickMe">Click Me</button>
    <script>
        const btn = document.getElementById("clickMe")
        .addEventListener('click', playSound)
        
        function playSound(){

        let context = new AudioContext()
        let oscillator = context.createOscillator()

        let filter = context.createBiquadFilter()

        oscillator.connect(filter)
        filter.connect(context.destination)

        filter.type = 'lowpass'
        filter.frequency.setTargetAtTime(2000, context.currentTime, 0)

        oscillator.start()
        setTimeout(function(){
            oscillator.stop()
        }, 5000);
        }
        
    </script>

</body>








<!-- STARTING CODE -->
<!-- 
<body>
    <h1>Here's a sound for ya</h1>
    <button id="clickMe">Click Me</button>
    <script>
        // we need a button created beause most browsers require a user gesture to access sound. 
        const btn = document.getElementById("clickMe")
        .addEventListener('click', playSound)
        
        function playSound(){
            // all webaudio api stuff starts with audiocontext
        let context = new AudioContext()
            // and the creation of an oscillator
        let oscillator = context.createOscillator()
            // the destination attribute is given to us from Audio Context. 
            // We need to connect our oscillatior to it's 'destination' in order to produce sound
        oscillator.connect(context.destination)
        // start the sound
        oscillator.start()
        // end the sound with timeout
        setTimeout(function(){
            oscillator.stop()
        }, 5000);
        }
        
    </script>

</body> -->

<!-- CODE WITH FILTER -->
<!-- <body>
    <h1>Here's a sound for ya</h1>
    <button id="clickMe">Click Me</button>
    <script>
        // we need a button created beause most browsers require a user gesture to access sound. 
        const btn = document.getElementById("clickMe")
        .addEventListener('click', playSound)
        
        function playSound(){
            // all webaudio api stuff starts with audiocontext
        let context = new AudioContext()
            // and the creation of an oscillator
        let oscillator = context.createOscillator()
            // the destination attribute is given to us from Audio Context. 
            // We need to connect our oscillatior to it's 'destination' (speakers) in order to produce sound

            // before our sound reaches its destination we can add a filter. 
        let filter = context.createBiquadFilter()
            // instead of connecting our oscillator directly to the speakers, first we pass it to the filter
        oscillator.connect(filter)
            // then we connect the filter to our 'destination'
        filter.connect(context.destination)

        // play with our filters!
        filter.type = 'lowpass'
        // settargettime takes in 3 arguments.
        // 1. target- target frequency cutoff, so a highpass filter would only pass through sounds above a frequency of 2000
        // 2. startTime- When will this filter start- context.currentTime
        // 3. timeConstant- Constant time to get to target value (1). Larger the number, slower the transition.
        filter.frequency.setTargetAtTime(2000, context.currentTime, 0)

        // start the sound
        oscillator.start()
        // end the sound with timeout
        setTimeout(function(){
            oscillator.stop()
        }, 5000);
        }
        
    </script>

</body> -->

